<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Activity_AddGcard"
    android:theme="@style/GuanzonMarketplace.Theme"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ClearAppTheme.ActionBar.Transparent"/>

    <TextView
        style="@style/Title"
        android:id="@+id/lblGcardNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GCard Entry"
        android:layout_marginVertical="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:dividerColor="@color/guanzon_digital_light_orange"
        app:layout_constraintStart_toStartOf="@+id/cardv_parent"
        app:layout_constraintEnd_toEndOf="@+id/cardv_parent"
        app:layout_constraintTop_toBottomOf="@+id/lblGcardNo"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardv_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="50dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/FragmentTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:id="@+id/til_gcard_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/lblGcardNumber"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_gcard_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="13"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:id="@+id/til_birth_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/lblBirthdate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_gcard_number"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:inputType="textShortMessage"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/ButtonStyle.Orange.Medium"
                android:id="@+id/btnAddGcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lblAddGcard"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_birth_date"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="70dp" />

            <TextView
                style="@style/Title"
                android:id="@+id/lblOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblOr"
                android:textColor="@color/font_light"
                android:fontFamily="@font/roboto"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAddGcard"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnScanGcard"/>

            <com.google.android.material.button.MaterialButton
                style="@style/ButtonStyle.Light.Medium"
                android:id="@+id/btnScanGcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lblScanGcard"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAddGcard"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="50dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>