<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_Orders">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        style="@style/ToolBarMaterialTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppToolbar"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_item_cart_fragment_indicator"
            style="@style/Widget.MaterialComponents.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/guanzon_digital_dark_grey"
            android:elevation="5dp"
            app:tabGravity="fill"
            app:tabIconTint="@color/tab_select_indicator_dashboard"
            app:tabIndicator="@color/guanzon_digital_orange"
            app:tabIndicatorAnimationDuration="1"
            app:tabIndicatorColor="@color/guanzon_digital_orange"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabTextColor="@color/tab_select_indicator_dashboard" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_fragment_item_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>