<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_MyGcard"
    android:theme="@style/GuanzonMarketplace.Theme"
    android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_add_gcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/FragmentTheme">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/lblNoGcardAvailable"
                    android:textColor="@color/font_light"
                    android:textSize="16sp"
                    android:layout_margin="0dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddGcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblAddGcard"
                    style="@style/ButtonStyle.Orange.Small"
                    android:layout_margin="15dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_my_gcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/FragmentTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/lblActiveGcard"
            android:textColor="@color/font_regular"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblManageGcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/lblManageGcard"
            android:textColor="@color/link_text_color"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_gCard"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/guanzon_digital_orange"
            style="@style/GcardInfoStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblManageGcard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_margin="0dp">

                <TextView
                    android:id="@+id/lbl_gcard_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:layout_margin="0dp"
                    style="@style/GcardTextInfoStyle.Active.Bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/lbl_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    style="@style/GcardTextInfoStyle.Active"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_gcard_user"/>

                <TextView
                    android:id="@+id/txt_lbl_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points Earned: "
                    android:layout_margin="0dp"
                    style="@style/GcardTextInfoStyle.Active"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/lbl_gcard_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    style="@style/GcardTextInfoStyle.Active"
                    app:layout_constraintLeft_toRightOf="@id/txt_lbl_points"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/ic_qrCode"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="0dp"
                    android:src="@drawable/ic_baseline_qr_code_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_services"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/guanzon_digital_grey"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_gCard"
            app:layout_constraintRight_toRightOf="parent">

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iconMotorcycle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_services"
            android:src="@drawable/ic_baseline_two_wheeler_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/mock_mc_name"
            android:textColor="@color/font_regular"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/iconMotorcycle"
            app:layout_constraintTop_toBottomOf="@id/card_services"/>

        <ImageView
            android:id="@+id/iconHistory"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_services"
            android:src="@drawable/ic_baseline_history_24"/>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:background="@color/font_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconMotorcycle"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--            <ImageView-->
                <!--                android:id="@+id/iconService"-->
                <!--                android:layout_width="65dp"-->
                <!--                android:layout_height="65dp"-->
                <!--                android:src="@drawable/ic_baseline_schedule_24"-->
                <!--                android:visibility="gone"/>-->

                <TextView
                    android:id="@+id/descServiceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/descServiceDate"
                    android:textColor="@color/font_regular"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBaseline_toTopOf="@id/lblServiceDate"
                    app:layout_constraintHorizontal_bias="0"/>

                <TextView
                    android:id="@+id/lblServiceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/mock_date"
                    android:textColor="@color/font_regular"
                    android:textSize="19sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descServiceDate"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:paddingTop="6dp"
                    android:paddingBottom="3dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/lblScheduleService"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/ButtonStyle.Grey.Small"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>