<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Transaction No."
                android:fontFamily="@font/roboto_regular"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                app:drawableLeftCompat="@drawable/ic_baseline_history_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_ledger_transno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:textAllCaps="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#F88222"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_ledger_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Online"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="5dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Transaction Type"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbl_ledger_trantype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Online"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="5dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="Points"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    tools:targetApi="jelly_bean" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="center_vertical|end">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintStart_toStartOf="@+id/lbl_bottom_sheet_ItemName"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_bottom_sheet_ItemName">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lbl_ledger_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textAllCaps="true"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical|end"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            tools:targetApi="m"
                            app:drawableLeftCompat="@drawable/ic_settings_card_24" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="5dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="Transaction Date"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    tools:targetApi="jelly_bean" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbl_ledger_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    tools:targetApi="jelly_bean" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>