apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.rmj.g3appdriver'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'androidx.test:core:1.4.0'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.sqlite:sqlite:2.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //loading implementation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation files('libs/commons-codec-1.11.jar')
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation project(':appdriver') //implement GhostRider Application Driver
    implementation 'com.facebook.android:facebook-common:13.2.0'
    //Facebook integration Login
    implementation 'com.facebook.android:facebook-login:13.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.squareup.picasso:picasso:2.8'
}
