<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/GuanzonMarketplace.Theme"
    tools:context=".Activities.Activity_IntroductoryQuestion">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppToolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/FragmentTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/lblInfo"
                style="@style/TextInputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:drawableStart="@drawable/ic_baseline_info_24"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:text="@string/lblCompleteInfo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Employed Status-->
            <TextView
                android:id="@+id/lblPSI"
                style="@style/TextInputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblSourceOfIncome"
                android:transitionName="text_1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblInfo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_PSincome"
                style="@style/CustomDropDownTilStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblPSI">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tie_PSincome"
                    android:textSize="16sp"
                    style="@style/DropdownStyleTheme"
                    android:text="@string/lblTapHeretoSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_NatureOfWork" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/employed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_PSincome">

                <!--Industry-->
                <TextView
                    android:id="@+id/lblNoW"
                    style="@style/TextInputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblNatureOfWork"
                    android:transitionName="text_2"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                     app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_NatureOfWork"
                    style="@style/TextInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:transitionName="edittext_2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblNoW">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_NatureOfWork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:nextFocusForward="@id/tie_Position"
                        android:transitionName="edittext_2" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Job Title-->
                <TextView
                    android:id="@+id/lblJT"
                    style="@style/TextInputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblPosition"
                    android:transitionName="text_3"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_NatureOfWork" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Position"
                    style="@style/TextInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:transitionName="edittext_3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblJT">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_Position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:nextFocusForward="@id/tie_Salary"
                        android:transitionName="edittext_3" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Estimated Income-->
                <TextView
                    android:id="@+id/lblSlr"
                    style="@style/TextInputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblSalary"
                    android:transitionName="text_4"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_Position" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Salary"
                    style="@style/TextInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:transitionName="edittext_4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblSlr">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_Salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="50"
                        android:nextFocusForward="@id/tie_Discount"
                        android:transitionName="edittext_4" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/self_employed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/employed">

                <!--Industry-->
                <TextView
                    android:id="@+id/lblNoB"
                    style="@style/TextInputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblNatureOfBus"
                    android:transitionName="text_2"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_NatureOfBus"
                    style="@style/TextInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:transitionName="edittext_2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblNoB">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_NatureOfBus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:nextFocusForward="@id/tie_Position"
                        android:transitionName="edittext_2" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Job Title-->
                <TextView
                    android:id="@+id/lblBusInc"
                    style="@style/TextInputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblMonthlyIncome"
                    android:transitionName="text_3"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_NatureOfBus" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_BusInc"
                    style="@style/TextInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:transitionName="edittext_3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblBusInc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_BusInc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:nextFocusForward="@id/tie_PenType"
                        android:transitionName="edittext_3" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/lblPentype"
                style="@style/TextInputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblPenType"
                android:transitionName="text_1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/self_employed" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_PenType"
                style="@style/CustomDropDownTilStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblPentype">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tie_PenType"
                    style="@style/DropdownStyleTheme"
                    android:textSize="16sp"
                    android:text="@string/lblTapHeretoSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_PenRnge" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblPenRnge"
                style="@style/TextInputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblPenRange"
                android:transitionName="text_1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_PenType" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_PenRnge"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblPenRnge">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_PenRnge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_NatureOfWork" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblFinanced"
                style="@style/TextInputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblFinanced"
                android:transitionName="text_1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_PenRnge" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_Financed"
                style="@style/CustomDropDownTilStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblFinanced">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tie_Financed"
                    style="@style/DropdownStyleTheme"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:text="@string/lblTapHeretoSelect"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_PenRnge" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblEI"
                style="@style/TextInputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblEstimateIncome"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_Financed" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_fEstIncome"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblEI">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_fEstIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_NatureOfWork" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lbl_OtherIncome"
                style="@style/TextInputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblOtherIncome"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_fEstIncome" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_OtherIncome"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_OtherIncome">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_OtherIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_NatureOfWork" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblEI2"
                style="@style/TextInputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblEstimateIncome"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_OtherIncome" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_OthrEstIncome"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblEI2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_OthrEstIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_NatureOfWork" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            button Next-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                style="@style/ButtonStyle.Orange.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="150dp"
                android:text="@string/lblNext"
                android:transitionName="button_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_OthrEstIncome"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>