# G-Apps

./: GuanzonAppColorPallete.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/libs/: g3appdriver-release.aar  g3lr-release.aar  rmjlibrary-release.aar
app/release/: output-metadata.json
app/src/debug/res/values/: ic_mobitek_banner_background.xml  ic_motorcycle_banner_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml  animation_list_content_fade_translate.xml
app/src/main/res/drawable/: anim_guanzon_progress_logo.xml  anim_ic_guanzon_logo.xml  anim_loading_progress_logo.xml  anim_progress_dialog_logo.xml  background_about.xml  background_bottom_sheet.xml  background_dialog_branch_search.xml  background_edittext_outline.xml  background_fragment_branch_list.xml  background_remaining_services.xml  badge_background.xml  bg_service.xml  ic_account_user.xml  ic_dashboard_button_history.xml  ic_dashboard_button_loan.xml  ic_dashboard_button_logout.xml  ic_dashboard_button_orders.xml  ic_dashboard_button_redeemables.xml  ic_dashboard_button_scan.xml  ic_dashboard_button_service.xml  ic_dialog_message_box_warning.xml  ic_dialog_share_link.xml  ic_empty_box.xml  ic_empty_cart.xml  ic_empty_list.xml  ic_empty_redeem.xml  ic_filter_list.xml  ic_guanzon_logo.xml  ic_honda.xml  ic_kawasaki.xml  ic_kymco.xml  ic_launcher_foreground.xml  ic_list_branch_location.xml  ic_list_event_time.xml  ic_list_item_gcard_logo.xml  ic_list_item_gcard_notice.xml  ic_list_promos_logo.xml  ic_mc_honda.xml  ic_mc_kawasaki.xml  ic_mc_suzuki.xml  (+46 more)
app/src/main/res/drawable-hdpi/: anim_gcard.xml  anim_ic_dialog_branch_mobitek.xml  anim_ic_dialog_branch_motor.xml  anim_ic_dialog_failed.xml  anim_ic_dialog_logout.xml  anim_ic_dialog_success.xml
app/src/main/res/layout/: account_menu_item.xml  activity_account.xml  activity_account_details.xml  activity_app_browser.xml  activity_browser.xml  activity_dash_board.xml  activity_dashboard.xml  activity_history.xml  activity_item_cart.xml  activity_load_screen.xml  activity_main.xml  activity_orders.xml  activity_qr_code_scanner.xml  activity_redeemables.xml  activity_search_view_result.xml  activity_service.xml  activity_settings.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_transactions.xml  adapter_branch_list_content.xml  adapter_branch_list_head.xml  adapter_categories.xml  adapter_productslider.xml  app_bar_activity_dashboard.xml  app_bar_main.xml  badge_account_notice.xml  badge_dashboard_cart_notice.xml  badge_gcard_notice.xml  badge_item_cart_notice.xml  bottom_dialog_addtocart_box.xml  content_activity_dashboard.xml  content_find_us.xml  content_main.xml  dialog_branch_detail.xml  dialog_branch_info.xml  dialog_branch_selection.xml  dialog_change_password.xml  dialog_dashboard_contact_us.xml  dialog_dashboard_gcard_selection.xml  (+65 more)
app/src/main/res/menu/: action_app_browser_menu.xml  action_contact_us.xml  action_options_menu.xml  action_redeemables_menu_cart.xml  activity_dashboard_drawer.xml  bottom_menu.xml  bottom_nav_menu.xml  main_drawer.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
appCore/: build.gradle
appCore/src/main/: AndroidManifest.xml
appCore/src/main/res/color/: link_log_color.xml
appCore/src/main/res/drawable/: ic_baseline_two_wheeler_24.xml  ic_ic_dialog_success.xml  ic_ic_dialog_warning.xml  ic_settings_card_24.xml
appCore/src/main/res/menu/: marketplace_menu.xml
appCore/src/main/res/values/: colors.xml  strings.xml  themes.xml
creditApp/: build.gradle
creditApp/src/main/: AndroidManifest.xml
creditApp/src/main/res/drawable/: border_loan_term.xml  ic_baseline_filter_list_24.xml
creditApp/src/main/res/layout/: activity_applicant_info.xml  activity_disbursement_info.xml  activity_introductory_question.xml  activity_item_preview.xml  activity_loan_preview.xml  activity_loan_product_list.xml  activity_loan_term.xml  activity_means_info.xml  activity_other_info.xml  activity_personal_info.xml  activity_product_list.xml  activity_sample.xml  adapter_image_slider.xml  adapter_loan_product_list.xml  adapter_product_description.xml  list_item_loan_term.xml
creditApp/src/main/res/values/: strings.xml
digitalGcard/: build.gradle
digitalGcard/src/main/: AndroidManifest.xml
digitalGcard/src/main/res/layout/: activity_add_gcard.xml  activity_fragment_gcard_offline.xml  activity_manage_gcard.xml  activity_my_gcard.xml  activity_orders.xml  activity_qr_code_scanner.xml  activity_redeemables.xml  adapter_advertisement.xml  adapter_gcard_list.xml  adapter_gcard_orders.xml  bottom_dialog_addtocart_box.xml  dialog_confirmation_pin.xml  dialog_gcard_codex.xml  fragment_cart.xml  fragment_customer_service.xml  fragment_find_us.xml  fragment_gcard_item_cart.xml  fragment_gcard_ledger.xml  fragment_gcard_orders.xml  fragment_my_gcard.xml  fragment_my_gcard_base_container.xml  fragment_notifications.xml  fragment_orders.xml  fragment_pre_termination.xml  fragment_redeemables.xml  fragment_wishlist.xml  list_item_advertisement.xml  list_item_gcard_ledger.xml  redeemables_item.xml
digitalgcard/: build.gradle
digitalgcard/src/main/: AndroidManifest.xml
digitalgcard/src/main/res/drawable/: ic_baseline_shopping_basket_24.xml
digitalgcard/src/main/res/layout/: dialog_confirmation.xml  dialog_gcard.xml  fragment_account_settings.xml  fragment_customer_service.xml  fragment_gcard_ledger.xml  (+6 more)
g3appdriver/: build.gradle
g3appdriver/src/main/: AndroidManifest.xml
ganado/: build.gradle
ganado/src/main/: AndroidManifest.xml
marketplace/: build.gradle
marketplace/src/main/: AndroidManifest.xml
notifications/: build.gradle
notifications/src/main/: AndroidManifest.xml
useraccount/: build.gradle
useraccount/src/main/: AndroidManifest.xml
(+1446 files in other folders)
