<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/item_gcardScan"
        android:title="Scan"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_cart"
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="ifRoom"/>
</menu>