<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Activity_PaymentConfirmation"
    android:theme="@style/GuanzonMarketplace.Theme"
    style="@style/FragmentTheme">

    <TextView
        android:id="@+id/lbl_SendThru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Send your payment through"
        android:textColor="@color/font_regular"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/txtPayTyp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/font_regular"
        android:textSize="18sp"
        android:layout_marginVertical="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_SendThru"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_payment_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPayTyp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/lbl_payAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/font_regular"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Account Name"
                android:layout_marginTop="30dp"
                android:textColor="@color/font_regular"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtAccNme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/font_regular"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/lblMobileNumber"
                android:textColor="@color/font_regular"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/font_regular"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:text="After successful deposit of payment. Tap 'Confirm Payment' and enter your payment reference number and Tap 'Confirm' to finish your purchase."
                android:textColor="@color/font_regular"
                android:layout_marginTop="30dp"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linear_cod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPayTyp"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Thank you for your purchase!"
                    android:textColor="@color/guanzon_digital_orange"
                    android:gravity="center"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/lbl_orderAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Php. 1000.00"
                    android:textColor="@color/font_regular"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/lbl_referenceId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Order Reference No. 1010101010"
                    android:visibility="gone"
                    android:textColor="@color/font_regular"
                    android:gravity="center"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Please have this amount on scheduled delivery date."
                    android:textColor="@color/font_regular"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/lbl_codAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Php. 1000.00"
                    android:textColor="@color/guanzon_digital_orange"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfrm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirm Payment"
        style="@style/ButtonStyle.Orange.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>