<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/GuanzonMarketplace.Theme"
    tools:context=".Activity.Activity_ProductQueries">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/AppToolbar"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:id="@+id/imgProdct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/font_light"
                        android:src="@drawable/image_placeholder"
                        android:adjustViewBounds="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.25"/>

                    <TextView
                        android:id="@+id/txtProdNm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Product Name"
                        android:textColor="@color/font_regular"
                        android:textSize="15sp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:lines="2"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@id/imgProdct"
                        app:layout_constraintTop_toTopOf="@id/imgProdct"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/imgProdct"
                        app:layout_constraintVertical_bias="0.15"/>

                    <TextView
                        android:id="@+id/txtPricex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="P00.00"
                        android:textSize="16sp"
                        android:textColor="@color/guanzon_digital_light_orange"
                        app:layout_constraintLeft_toLeftOf="@id/txtProdNm"
                        app:layout_constraintTop_toTopOf="@id/imgProdct"
                        app:layout_constraintBottom_toBottomOf="@id/imgProdct"
                        app:layout_constraintVertical_bias="0.85"/>

                    <TextView
                        android:id="@+id/txtSoldQt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty: 0"
                        android:layout_marginRight="17dp"
                        app:layout_constraintTop_toTopOf="@id/txtPricex"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/txtPricex"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_HLQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                android:layout_marginVertical="7dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="15dp">

                    <TextView
                        android:id="@+id/txt_highlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/lblHigligth"
                        android:textColor="@color/font_regular"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/txt_client_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/font_regular"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_highlight"/>

                    <TextView
                        android:id="@+id/txt_date_asked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/font_light"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_client_name"/>

                    <TextView
                        android:id="@+id/txt_query"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:lines="2"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/font_light"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@id/txt_date_asked"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <TextView
                        android:id="@+id/lblResponse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/lblSellerResp"
                        android:textColor="@color/font_regular"
                        android:textSize="14sp"
                        android:layout_marginTop="18dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_query"/>

                    <TextView
                        android:id="@+id/txt_response"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:lines="2"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/font_light"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@id/lblResponse"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvQueries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="17dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/lblNoFaqs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:text="@string/lblNoAskedQuestions"
                android:textColor="@color/font_light"
                android:textSize="14sp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:hint="@string/hintProductInquiry"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblAccountUpdate"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:digits="@string/free_text_restriction"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/tie_firstname" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_weight=".3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>