<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_WriteProductReview"
    style="@style/FragmentTheme">

    <TextView
        android:id="@+id/lblRateProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Rate Product"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblRateProduct"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="17dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/imgProdct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/font_light"
            android:src="@drawable/image_placeholder"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25"/>

        <TextView
            android:id="@+id/txtProdNm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Product Name"
            android:textColor="@color/font_regular"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:lines="2"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/imgProdct"
            app:layout_constraintTop_toTopOf="@id/imgProdct"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imgProdct"
            app:layout_constraintVertical_bias="0.15"/>

        <TextView
            android:id="@+id/txtPricex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="P00.00"
            android:textSize="16sp"
            android:textColor="@color/guanzon_digital_light_orange"
            app:layout_constraintLeft_toLeftOf="@id/txtProdNm"
            app:layout_constraintTop_toTopOf="@id/imgProdct"
            app:layout_constraintBottom_toBottomOf="@id/imgProdct"
            app:layout_constraintVertical_bias="0.85"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_product"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hintReviewProduct"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/TextInputStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="15"
            android:maxLength="100" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveRv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lblSave"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/ButtonStyle.Orange.Large"/>

</androidx.constraintlayout.widget.ConstraintLayout>