<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="Confirm order"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bottom_sheet_close"
        style="@style/OutlinedButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:icon="@drawable/ic_dialog_button_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="Sub-total"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/lbl_dialog_bottom_sub_total"
        app:layout_constraintStart_toStartOf="@+id/materialTextView3"
        app:layout_constraintTop_toBottomOf="@+id/btn_bottom_sheet_close" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_dialog_bottom_sub_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="end"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="₱ 1,000.00"
        app:layout_constraintBottom_toBottomOf="@+id/materialTextView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialTextView4" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="Shipping Fee"
        app:layout_constraintEnd_toStartOf="@+id/lbl_dialog_bottom_shipping_fee"
        app:layout_constraintStart_toStartOf="@+id/materialTextView4"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView4" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_dialog_bottom_shipping_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="end"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="Free"
        app:layout_constraintBottom_toBottomOf="@+id/materialTextView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialTextView5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="Other Fee"
        app:layout_constraintEnd_toStartOf="@+id/lbl_dialog_bottom_other_fee"
        app:layout_constraintStart_toStartOf="@+id/materialTextView5"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_dialog_bottom_other_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="end"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="₱ 0.00"
        app:layout_constraintBottom_toBottomOf="@+id/materialTextView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialTextView6" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider3"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="@+id/lbl_dialog_bottom_other_fee"
        app:layout_constraintStart_toStartOf="@+id/materialTextView6"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView6" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_cond_bold"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="Total Price"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/lbl_dialog_bottom_total"
        app:layout_constraintStart_toStartOf="@+id/materialDivider3"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_dialog_bottom_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_cond_bold"
        android:gravity="end"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="₱ 1,000.00"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/materialTextView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialTextView7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bottom_sheet_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="@+id/btn_bottom_sheet_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_bottom_sheet_confirm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bottom_sheet_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_bottom_sheet_cancel"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView7" />

</androidx.constraintlayout.widget.ConstraintLayout>