<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewDialog.BranchDetailDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap your selected Guanzon Branch."
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="@color/guanzon_digital_dark_grey"
                android:padding="10dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn_branch_selection_close"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_dialog_button_close"
                app:tint="@color/guanzon_digital_red"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:scaleType="center"/>


        </LinearLayout>

<!--        <EditText-->
<!--            android:id="@+id/txt_dialog_branch_selection_search"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Search Branch"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textSize="14sp"-->
<!--            android:fontFamily="@font/roboto_regular"-->
<!--            android:textColor="@color/guanzon_digital_dark_grey"-->
<!--            android:backgroundTint="@color/guanzon_digital_dark_grey"-->
<!--            android:padding="10dp"-->
<!--            android:drawableLeft="@android:drawable/ic_menu_search"-->
<!--            android:drawableTint="@color/guanzon_digital_dark_grey"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dialog_branch_selection_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblUser"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_dialog_branch_selection_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:padding="10dp"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:drawableTint="@color/guanzon_digital_dark_grey"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/guanzon_digital_orange"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_dialog_branch_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>