<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_ItemCart"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GhostRiderMaterialTheme.AppBarOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_item_cart_fragment_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="4dp"
            style="@style/Widget.MaterialComponents.TabLayout"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/guanzon_digital_orange"
            app:tabIndicator="@color/guanzon_digital_orange"
            app:tabIndicatorAnimationDuration="1"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorFullWidth="true"
            android:elevation="5dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_fragment_item_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>