<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgWishProduct"
            android:layout_width="97dp"
            android:layout_height="97dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblWishProdNme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:lines="1"
            android:maxLines="1"
            android:text="Product Name"
            app:layout_constraintStart_toEndOf="@+id/imgWishProduct"
            card_view:layout_editor_absoluteY="3dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblWishProdPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="₱ 810.00"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/lblWishProdNme"
            app:layout_constraintTop_toBottomOf="@+id/lblWishProdNme" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblWishProdPrice1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:text="₱ 1,000.00"
            app:layout_constraintStart_toStartOf="@+id/lblWishProdPrice"
            app:layout_constraintTop_toBottomOf="@+id/lblWishProdPrice" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblWishPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="   -  19%"
            app:layout_constraintBottom_toBottomOf="@+id/lblWishProdPrice1"
            app:layout_constraintStart_toEndOf="@+id/lblWishProdPrice1"
            app:layout_constraintTop_toTopOf="@+id/lblWishProdPrice1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OutlinedButton.IconOnly"
            app:icon="@drawable/ic_baseline_delete_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OutlinedButton.IconOnly"
            app:icon="@drawable/ic_baseline_add_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>