<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/linear_branch_content"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_weight="1.7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_location_24"
            android:layout_margin="5dp"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_weight=".3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_branch_selection_branchName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/SampleBranchName"
                android:fontFamily="@font/roboto_medium"
                android:textSize="15sp"
                android:textColor="@color/guanzon_digital_dark_grey"
                tools:ignore="NestedWeights"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/lbl_branch_selection_branchAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#7C7C7C"
                android:text="Sample Address"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/guanzon_digital_light_orange"/>

</LinearLayout>