apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "org.rmj.guanzongroup.guanzonapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 20
        versionName "1.0.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'org.rmj.guanzongroup.guanzonapp'
}

repositories {
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.sqlite:sqlite:2.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.mikepenz:iconics-core:2.9.3'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    implementation('com.mikepenz:aboutlibraries:5.9.4') { transitive = true }

    // barcode reader and generator library
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    /*
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.google.zxing:core:3.2.1'*/
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //google firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation("com.google.firebase:firebase-inappmessaging-display-ktx:20.1.2")
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'

    //Spinners and Loading Screens
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //GridLayout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //Notification
    //implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //Obtain Mobile No.
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'com.facebook.android:facebook-common:13.2.0'
    //Facebook integration Login
    implementation 'com.facebook.android:facebook-login:13.2.0'

    implementation 'com.mikepenz:actionitembadge:3.3.2'

    //new splashscreen API
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    //data loading manager for splashscreen
    implementation "androidx.startup:startup-runtime:1.1.1"

    implementation project(':digitalGcard')
    implementation project(':marketplace')
    implementation project(':g3appdriver')
    implementation project(':useraccount')
    implementation project(':notifications')
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
