apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "org.rmj.guanzongroup.guanzonapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 20
        versionName "1.0.20"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'org.rmj.guanzongroup.guanzonapp'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    /*Material Components*/
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.mikepenz:iconics-core:2.8.2@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    implementation('com.mikepenz:aboutlibraries:5.9.4@aar') { transitive = true }

    implementation(name: 'rmjlibrary-release', ext: 'aar')
    //implementation(name: 'g3lrscreen-release', ext: 'aar')
    implementation project(':g3appdriver')
    implementation project(':g3msg_notifylib')
    implementation project(':g3logindriver')

    // barcode reader and generator library
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    /*
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.google.zxing:core:3.2.1'*/
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:5.0.0'

    //google firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.2'
    apply plugin: 'com.google.gms.google-services'

    //Spinners and Loading Screens
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //GridLayout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //Notification
    //implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Obtain Mobile No.
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Facebook integration Login
    implementation 'com.facebook.android:facebook-login:5.15.3'
}
