<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_CompleteAccountDetails"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ClearAppTheme.ActionBar.Transparent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/FragmentTheme">

            <TextView
                android:id="@+id/lblInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblCompleteInfo"
                android:drawableStart="@drawable/ic_baseline_info_24"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextInputLabel"
                android:paddingBottom="15dp"
                android:layout_margin="0dp"/>

            <TextView
                android:id="@+id/lblLastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblLastname"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblInfo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                style="@style/TextInputLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblLastname"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_firstname" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblFirstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblFirstname"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_lastname"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                style="@style/TextInputLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblFirstname"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_middname" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblMiddname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblMiddname"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_firstname"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                style="@style/TextInputLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_middname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblMiddname"
                app:layout_constraintRight_toLeftOf="@id/til_suffix"
                app:layout_constraintWidth_percent="0.7"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_middname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_suffix" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lbl_suffix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblSuffix"
                app:layout_constraintLeft_toLeftOf="@id/til_suffix"
                app:layout_constraintTop_toBottomOf="@id/til_firstname"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                style="@style/TextInputLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_suffix"
                style="@style/TextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/til_middname"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblMiddname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_suffix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_bdate" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblBdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblBirthdate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_middname"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                style="@style/TextInputLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_bdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hintBdayFormat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblBdate"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_bdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:inputType="number|none"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_bplace" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblBPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblBirthplace"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_bdate"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                style="@style/TextInputLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_bplace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblBPlace"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/tie_bplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:inputType="textAutoComplete|textCapWords"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_gender"
                    style="@style/AutoCompleteStyleTheme"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblGender"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_bplace"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                style="@style/TextInputLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblGender"
                app:layout_constraintRight_toLeftOf="@id/til_civil_stat"
                app:layout_constraintWidth_percent="0.5"
                android:paddingRight="8dp"
                style="@style/CustomDropDownTilStyle">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tie_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_civil_stat"
                    style="@style/DropdownStyleTheme"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblCivilStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblCivilStat"
                app:layout_constraintLeft_toLeftOf="@id/til_civil_stat"
                app:layout_constraintTop_toBottomOf="@id/til_bplace"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                style="@style/TextInputLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_civil_stat"
                style="@style/CustomDropDownTilStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/til_gender"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblCivilStat">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tie_civil_stat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_citizen"
                    style="@style/DropdownStyleTheme"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblCitizen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblCitizenship"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_gender"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                style="@style/TextInputLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_citizen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblCitizen"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/tie_citizen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete|textCapWords"
                    android:maxLength="50"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_taxId"
                    style="@style/AutoCompleteStyleTheme"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblTaxId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblTaxId"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_citizen"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                style="@style/TextInputLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_taxId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblTaxId"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_taxId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="15"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_houseNo"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/lblAddress"
                android:textColor="@color/font_regular"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@id/lblHouseNo"
                app:layout_constraintTop_toBottomOf="@id/til_taxId" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="0.4dp"
                android:background="@color/font_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblAddress"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/lblHouseNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblHouseNo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                style="@style/TextInputLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_houseNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblHouseNo"
                app:layout_constraintRight_toLeftOf="@id/til_street"
                app:layout_constraintWidth_percent="0.3"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_houseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:maxLength="5"
                    android:nextFocusForward="@id/tie_street" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblStreet"
                app:layout_constraintLeft_toLeftOf="@id/til_street"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                style="@style/TextInputLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_street"
                style="@style/TextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/til_houseNo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblHouseNo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_towncity" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblTownCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblTownCity"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_street"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                style="@style/TextInputLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_towncity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblTownCity"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/tie_towncity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:inputType="textAutoComplete|textCapWords"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/tie_barangay"
                    style="@style/AutoCompleteStyleTheme"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblBarangay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblBarangay"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_towncity"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                style="@style/TextInputLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_barangay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblBarangay"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/tie_barangay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:inputType="textAutoComplete|textCapWords"
                    android:imeOptions="actionDone"
                    style="@style/AutoCompleteStyleTheme"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lblSave"
                android:layout_marginTop="50dp"
                style="@style/ButtonStyle.Orange.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_barangay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>