<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_DocumentScanner"
    android:theme="@style/GuanzonMarketplace.Theme">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppToolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/appToolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/ivRotate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_baseline_rotate_right_24"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/ivRebase"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_baseline_vertical_align_center_24"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/ivInvert"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:foreground="?android:selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_invert_colors_24" />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <FrameLayout
                android:id="@+id/holderImageCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"/>
            </FrameLayout>

            <org.rmj.guanzongroup.useraccount.scanner.libraries.PolygonView
                android:id="@+id/polygonView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:ignore="MissingClass" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnImageCrop"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:minWidth="150dp"
                android:layout_alignParentEnd="true"
                android:foreground="?android:selectableItemBackground"
                android:shadowRadius="10"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:foreground="?android:selectableItemBackground"
                android:minWidth="150dp"
                android:shadowRadius="10"
                android:textColor="#ffffff" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>