<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context="org.rmj.guanzongroup.useraccount.Fragment.Fragment_EditAddress">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblEditAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/lblEditPresentAddress"
            android:textColor="@color/font_regular"
            android:textSize="16sp"
            android:paddingBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblHouseNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblHouseNo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblEditAddress"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_houseNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblHouseNo"
            app:layout_constraintRight_toLeftOf="@id/til_street"
            app:layout_constraintWidth_percent="0.3"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_houseNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number|none"
                android:maxLength="5"
                android:nextFocusForward="@id/tie_street" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblStreet"
            app:layout_constraintLeft_toLeftOf="@id/til_street"
            app:layout_constraintTop_toBottomOf="@id/lblEditAddress"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_street"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/til_houseNo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblHouseNo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/tie_towncity" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblTownCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblTownCity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_street"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_towncity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTownCity"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/TextInputStyle">

            <AutoCompleteTextView
                android:id="@+id/tie_towncity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/tie_barangay"
                style="@style/AutoCompleteStyleTheme"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblBarangay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblBarangay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_towncity"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_barangay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblBarangay"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/TextInputStyle">

            <AutoCompleteTextView
                android:id="@+id/tie_barangay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                style="@style/AutoCompleteStyleTheme"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lblUpdate"
            android:layout_marginTop="50dp"
            style="@style/MaterialButtonAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_barangay"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>