<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".Fragment.Fragment_EditPersonalInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ScrollViewTheme">

        <TextView
            android:id="@+id/lblEditInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/lblEditPersonalInfo"
            android:textColor="@color/font_regular"
            android:textSize="16sp"
            android:paddingBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/lblGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblGender"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblEditInfo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            style="@style/TextInputLabel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblGender"
            app:layout_constraintRight_toLeftOf="@id/til_civil_stat"
            app:layout_constraintWidth_percent="0.5"
            android:paddingRight="8dp"
            style="@style/CustomDropDownTilStyle">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/txtGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                style="@style/DropdownStyleTheme"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblCivilStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCivilStat"
            app:layout_constraintLeft_toLeftOf="@id/til_civil_stat"
            app:layout_constraintTop_toBottomOf="@id/lblEditInfo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            style="@style/TextInputLabel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_civil_stat"
            style="@style/CustomDropDownTilStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/til_gender"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblCivilStat">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/txtCivilS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/tie_citizen"
                style="@style/DropdownStyleTheme"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblCitizen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCitizenship"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_gender"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            style="@style/TextInputLabel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_citizen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblCitizen"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/TextInputStyle">

            <AutoCompleteTextView
                android:id="@+id/txtCtizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLength="50"
                android:imeOptions="actionDone"
                style="@style/AutoCompleteStyleTheme"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblTaxId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblTaxId"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_citizen"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            style="@style/TextInputLabel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_taxId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTaxId"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTaxIdN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="15"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/tie_houseNo"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lblUpdate"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_citizen"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            style="@style/ButtonStyle.Orange.Medium"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>