MemTotal:        2013516 kB
MemFree:          371732 kB
MemAvailable:     634220 kB
Buffers:            4796 kB
Cached:           517172 kB
SwapCached:        12824 kB
Active:           523140 kB
Inactive:         596512 kB
Active(anon):     171004 kB
Inactive(anon):   442684 kB
Active(file):     352136 kB
Inactive(file):   153828 kB
Unevictable:        3988 kB
Mlocked:            3988 kB
SwapTotal:       1510132 kB
SwapFree:         993084 kB
Dirty:             29412 kB
Writeback:           116 kB
AnonPages:        595792 kB
Mapped:           311552 kB
Shmem:             13012 kB
KReclaimable:      65264 kB
Slab:             177532 kB
SReclaimable:      65264 kB
SUnreclaim:       112268 kB
KernelStack:       26960 kB
PageTables:        56216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516888 kB
Committed_AS:   27253172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45116 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         294912 kB
CmaFree:          156916 kB
DirectMap4k:      274256 kB
DirectMap2M:     1822720 kB
DirectMap1G:           0 kB

