<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_action_item_redeemable_cart"
        android:icon="@drawable/ic_toolbar_shopping_cart"
        app:showAsAction="always"
        app:actionLayout="@layout/badge_item_cart_notice"
        android:iconTint="#FFFFFF"
        android:title="Cart" />

</menu>