<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_action_user_details"
        android:title="Me"
        android:icon="@drawable/ic_toolbar_account"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/badge_account_notice"/>

    <item android:id="@+id/menu_action_gcard_options"
        android:title="GCard Options"
        android:icon="@drawable/ic_menu_action_card"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/badge_gcard_notice"/>

    <item
        android:icon="@drawable/ic_toolbar_options"
        app:showAsAction="collapseActionView"
        android:title="Options">

            <item
                android:id="@+id/menu_action_item_cart"
                app:showAsAction="withText"
                android:title="Item Cart"/>

            <item
                android:id="@+id/menu_pp_action_share"
                android:title="Share Guanzon App"
                app:showAsAction="withText"/>

            <item
                android:id="@+id/menu_pp_action_contact_us"
                android:title="Contact Us"
                app:showAsAction="withText"/>

            <item
                android:id="@+id/menu_pp_action_account"
                android:title="Account"
                app:showAsAction="withText"/>

    </item>

</menu>