<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:theme="@style/GuanzonPanalo.Theme"
    app:cardCornerRadius="25dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_corner_box2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_dialogTitle"
            style="@style/TextStyleLabel.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/guanzon_panalo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_no_reward_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/dialog_panalo_no_reward_logo" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/lbl_NoRewardYet"
            style="@style/TextStyleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="@string/sorry_no_rewards"
            android:textSize="18sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialogClose"
            style="@style/ButtonStyle.Light.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            app:cornerRadius="35dp"
            app:rippleColor="#FF9800" />

    </LinearLayout>


</androidx.cardview.widget.CardView>