<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:theme="@style/GuanzonPanalo.Theme"
    app:cardCornerRadius="25dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_corner_box2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_dialogTitle"
            style="@style/TextStyleLabel.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/guanzon_panalo" />

        <TextView
            android:id="@+id/lbl_dialogHeader2"
            style="@style/TextStyleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Congratulation_You_Won"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_corner_box"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/lbl_MonthlyRebates"
                style="@style/TextStyleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:text="@string/monthly_payment_rebate"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lbl_rebatesAmount"
                style="@style/TextStyleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="Php. 100.00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lbl_validityDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:text="Validity: January 1,2023, March 31, 2023"
                android:textColor="@color/font_heavy"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            style="@style/TextStyleLabelNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/txt_claim_prize"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialogClaim"
            style="@style/ButtonStyle.Light.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/claim"
            app:cornerRadius="35dp"
            app:rippleColor="#FF9800" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialogClose"
            style="@style/ButtonStyle.Light.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            app:cornerRadius="35dp"
            app:rippleColor="#FF9800" />
    </LinearLayout>

</androidx.cardview.widget.CardView>