<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    android:theme="@style/GuanzonPanalo.Theme"
    app:cardCornerRadius="25dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_corner_box2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_dialogTitle"
            style="@style/TextStyleLabel.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/guanzon_panalo" />

        <TextView
            style="@style/TextStyleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/monthly_payment_rebate"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/custom_box"
            android:baselineAligned="true"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_QRCode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:src="@drawable/img_qrcode"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            style="@style/TextStyleLabelNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/Present_QR_Code_Text"
            android:textSize="16sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialogClose"
            style="@style/ButtonStyle.Light.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            app:cornerRadius="35dp"
            app:rippleColor="#FF9800" />

    </LinearLayout>

</androidx.cardview.widget.CardView>