<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/GuanzonPanalo.Theme"
    tools:context=".Fragment.Fragment_PanaloDashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <org.rmj.g3appdriver.etc.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/appBarLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout



        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/Widget.MaterialComponents.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/guanzon_digital_dark_grey"
            android:elevation="5dp"
            app:tabGravity="fill"
            app:tabIconTint="@color/tab_select_indicator_dashboard"
            app:tabIndicatorAnimationDuration="1"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabTextColor="@color/tab_select_indicator_dashboard" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Scan"
        style="@style/ButtonStyle_Floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:backgroundTint="@color/guanzon_digital_light_grey"
        android:src="@drawable/scanner"
        app:borderWidth="1dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/appBarLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#3F3F3F"
        tools:ignore="ContentDescription"
        android:layout_margin="15dp"/>

</androidx.core.widget.NestedScrollView>