<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.rmj.guanzongroup.notifications.Activity.Activity_Browser">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_appBrowser"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppToolbar"/>

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <WebView
            android:id="@+id/webView_appBrowser"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/imgLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:padding="60dp"
            android:scaleType="centerInside" />

<!--        android:src="@drawable/progress_animation"-->
<!--        app:tint="@color/guanzon_digital_orange"-->
<!--        <ProgressBar-->
<!--            android:id="@+id/progress_bar_appBrowser"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:progressTint="@color/guanzon_digital_orange"-->
<!--            style="@style/Widget.AppCompat.ProgressBar"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true"/>-->

    </RelativeLayout>
</LinearLayout>