<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_newsFeed">

    <fragment
        android:id="@+id/nav_newsFeed"
        android:name="org.rmj.guanzongroup.guanzonapp.Fragments.Dashboard.Fragment_NewsFeed"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_news_feed" />
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="org.rmj.guanzongroup.guanzonapp.Fragments.Dashboard.Fragment_DashBoard"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_dashboard_tab_main" />

    <fragment
        android:id="@+id/nav_promos"
        android:name="org.rmj.guanzongroup.guanzonapp.Fragments.Notification.Fragment_Notifications"
        android:label="@string/menu_promos"
        tools:layout="@layout/fragment_dashboard_tab_notifications" />

    <fragment
        android:id="@+id/nav_findUs"
        android:name="org.rmj.guanzongroup.guanzonapp.Fragments.Notification.Fragment_Promotions"
        android:label="@string/menu_findUs"
        tools:layout="@layout/fragment_dashboard_tab_branches" />

    <fragment
        android:id="@+id/nav_aboutUs"
        android:name="org.rmj.guanzongroup.guanzonapp.Fragments.Fragment_About"
        android:label="@string/menu_aboutUs"
        tools:layout="@layout/fragment_dashboard_tab_about" />

</navigation>