<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Dashboard.Fragment_DashBoard"
    android:orientation="vertical"
    android:weightSum="2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolBarMaterialTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_service"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolBarMaterialTheme"
            app:popupTheme="@style/ToolbarPopUpTheme">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/DashBoard_Header"
            android:layout_marginBottom="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dashboard_background"
                    android:scaleType="centerCrop"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/img_service_brandLogo"
                        android:layout_width="245dp"
                        android:layout_height="48dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias=".30 "/>

                    <TextView
                        android:id="@+id/lbl_service_motorCycle_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="18sp"
                        android:drawableLeft="@drawable/ic_service_motorcycle"
                        android:drawablePadding="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_service_brandLogo"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="13dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/DashBoard_CardPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="7dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/btn_dashboard_PointsInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/lbl_service_minorService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gap_textColorPrimaryDark"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_bold"
                        android:drawableLeft="@drawable/ic_service_indicator"
                        android:drawablePadding="10dp"
                        android:background="@drawable/list_item_points_background"
                        android:layout_gravity="center"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Minor Services"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/edittTextBackground"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/lbl_service_majorService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gap_textColorPrimaryDark"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_bold"
                        android:drawableLeft="@drawable/ic_service_indicator"
                        android:drawablePadding="10dp"
                        android:background="@drawable/list_item_points_background"
                        android:layout_gravity="center"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Major Services"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight=".8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:paddingHorizontal="10dp"
        android:paddingBottom="5dp">


        <TextView
            android:id="@+id/lbl_next_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Your next service date:"
            android:textSize="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/lbl_service_nextService_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_next_service"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_service_schedule_nextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gap_dashboard_points_background_color"
            android:fontFamily="@font/roboto_black"
            android:text="Schedule Service Date"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>