<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Transactions"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolBarMaterialTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_transactions"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolBarMaterialTheme"
            app:popupTheme="@style/ToolbarPopUpTheme">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_transactions"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabIndicator="@color/dashboard_toggle_color_tab"
            app:tabIndicatorHeight="4dp"
            app:tabIndicatorGravity="bottom"
            app:tabGravity="fill"
            app:tabIconTint="@color/tab_select_indicator_dashboard"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>