<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Service"
    android:orientation="vertical"
    android:background="@drawable/bg_service">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolBarMaterialTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_service"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolBarMaterialTheme"
            app:popupTheme="@style/ToolbarPopUpTheme">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/img_service_brandLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:padding="20dp"/>

            <TextView
                android:id="@+id/lbl_service_motorCycle_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_service_motorcycle"
                android:drawablePadding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="@drawable/background_remaining_services"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingBottom="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Minor Services"
                    android:textColor="@color/gap_textColorPrimaryDark"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Major Services"
                    android:textColor="@color/gap_textColorPrimaryDark"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lbl_service_minorService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gap_textColorPrimaryDark"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto_medium"
                        android:drawableLeft="@drawable/ic_service_indicator"
                        android:drawablePadding="10dp"
                        android:background="@drawable/list_item_points_background"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lbl_service_majorService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gap_textColorPrimaryDark"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto_medium"
                        android:drawableLeft="@drawable/ic_service_indicator"
                        android:drawablePadding="10dp"
                        android:background="@drawable/list_item_points_background"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Your next service date :"
                    android:textColor="@color/gap_textColorPrimaryDark"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:id="@+id/lbl_service_nextService_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/gap_textColorPrimaryDark"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_service_schedule_nextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule Service Date"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/gap_orange_color_accent"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:rippleColor="@color/gap_orange_color_accent"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>