<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_AppBrowser"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolBarMaterialTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_appBrowser"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolBarMaterialTheme"
            app:popupTheme="@style/ToolbarPopUpTheme">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress_bar_appBrowser"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="@color/gap_orange_color_accent"
        android:progressBackgroundTint="@color/gap_textColorPrimaryDark"
        android:progress="0"
        android:visibility="gone"
        tools:targetApi="lollipop" />

    <WebView
        android:id="@+id/webView_appBrowser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>