<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_DashBoard"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolBarMaterialTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dashboardMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolBarMaterialTheme"
            app:popupTheme="@style/ToolbarPopUpTheme">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <org.rmj.guanzongroup.guanzonapp.Adapters.DashboardViewAdapter
        android:id="@+id/viewpager_dashboard_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="?attr/actionBarSize"
        tools:targetApi="o" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:theme="@style/ToolBarMaterialTheme">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_dashboard_fragment_indicator"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabIndicatorHeight="4dp"
            style="@style/Widget.MaterialComponents.TabLayout"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIconTint="@color/tab_select_indicator_dashboard"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicator="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            tools:targetApi="lollipop"/>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>