<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/CardViewDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/lbl_dialog_totPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:textColor="@color/gap_textColorPrimaryDark"
            android:gravity="center"
            android:text="Total Points : 5000"
            android:fontFamily="@font/roboto_medium"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/lbl_dialog_avlPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:textColor="@color/gap_textColorPrimaryDark"
            android:gravity="center"
            android:text="Available Points : 4500"
            android:fontFamily="@font/roboto_medium"
            android:paddingBottom="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_points_okay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewDialog.BranchDetailDialog.Button"
            android:text="Okay"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>