<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/CardViewDialog.BranchDetailDialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_dialog_branch_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_dialog_button_close"
            android:adjustViewBounds="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:tint="@color/gap_textColorPrimaryDark"/>

        <LinearLayout
            android:id="@+id/linear_dialog_branchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/img_dialog_branch_detail_logo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/anim_ic_dialog_success"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/lbl_dialog_branch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GMC-Dagupan Honda"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/gap_textColorPrimaryDark"/>

            <TextView
                android:id="@+id/lbl_dialog_branch_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perez Blvd. Dagupan City, pangasinan"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp"
                android:textColor="@color/gap_textColorPrimaryDark"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_tab_location_toggled"
                android:drawableTint="@color/gap_dialog_button_icon_tint_dark"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dialog_branch_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_dialog_branchName"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialog_branch_mobile_contact"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/CardViewDialog.BranchDetailDialog.Button"
                android:text="09171870011"
                app:icon="@drawable/ic_dialog_branch_detail_mobile"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialog_branch_telephone_contact"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/CardViewDialog.BranchDetailDialog.Button"
                android:text="513-2570"
                app:icon="@drawable/ic_dialog_branch_detail_phone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dialog_branch_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_dialog_branch_address"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="15dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialog_branch_email_address"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/CardViewDialog.BranchDetailDialog.Button"
                android:text="guanzongroup.com.ph"
                android:textAllCaps="false"
                app:icon="@drawable/ic_dialog_branch_detail_email"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>