<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewDialog.BranchDetailDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:id="@+id/img_dialog_user_account_codex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/img_applink"
            android:scaleType="centerInside"
            android:layout_weight="1.4"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/user_detail_qr_code_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/lbl_dialog_user_account_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_detail_sample_name"
                android:textColor="@color/gap_textColorPrimaryDark"
                android:fontFamily="@font/roboto_medium"
                android:textSize="22sp"
                android:gravity="center"
                tools:targetApi="jelly_bean" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/user_details_email_indicator"
                    android:textColor="@color/gap_orange_color_accent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:paddingRight="10dp"
                    tools:targetApi="jelly_bean"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/lbl_dialog_user_account_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/user_detail_sample_email"
                    android:textColor="@color/gap_textColorPrimaryDark"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    tools:targetApi="jelly_bean" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/user_detail_membership_indicator"
                    android:textColor="@color/gap_orange_color_accent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:paddingRight="10dp"
                    tools:targetApi="jelly_bean"
                    tools:ignore="RtlSymmetry"
                    android:paddingEnd="10dp" />

                <TextView
                    android:id="@+id/lbl_dialog_user_account_memberDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/user_detail_sample_date"
                    android:textColor="@color/gap_textColorPrimaryDark"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    tools:targetApi="jelly_bean" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dialog_user_account_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/CardViewDialog.BranchDetailDialog.Button"
                    android:text="@string/btn_dialog_detail_settings"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dialog_user_account_close"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/CardViewDialog.BranchDetailDialog.Button"
                    android:text="@string/close_dialog"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gap_textColorPrimaryDark"/>

            <TextView
                android:id="@+id/lbl_dialog_user_account_buildVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_build_version"
                android:textColor="@color/gap_textColorPrimaryDark"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>