<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter a new password"
            android:textColor="@color/gap_textColorPrimaryDark"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gap_textColorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New password must be different from old password."
                android:textColor="@color/gap_textColorPrimaryDark"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New password must contain 8 - 15 Characters."
                android:textColor="@color/gap_textColorPrimaryDark"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password is case sensitive."
                android:textColor="@color/gap_textColorPrimaryDark"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atleast one letter or number must be used."
                android:textColor="@color/gap_textColorPrimaryDark"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spaces are not allowed."
                android:textColor="@color/gap_textColorPrimaryDark"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp" />

            <EditText
                android:id="@+id/txt_dialog_oldPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/gap_textColorPrimaryDark"
                android:hint="Old Password"
                android:layout_weight="1"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:maxLength="15"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/txt_dialog_newPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/gap_textColorPrimaryDark"
                android:hint="New Password"
                android:layout_weight="1"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:maxLength="15"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/txt_dialog_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/gap_textColorPrimaryDark"
                android:hint="Confirm New Password"
                android:layout_weight="1"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:maxLength="15"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewDialog.BranchDetailDialog.Button"
            android:text="Change Password"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_changePassword_Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewDialog.BranchDetailDialog.Button"
            android:text="Close"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>