<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/img_dialog_gcard_codex_QRCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_applink"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/lbl_dialog_gcardCodex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:textColor="@color/gap_textColorPrimaryDark"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dialog_gcard_codex_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardViewDialog.BranchDetailDialog.Button"
                    android:text="Close"/>

            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>