<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewDialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_dialog_share_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_dialog_button_close"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:tint="@color/gap_textColorPrimaryDark"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_applink"
                android:adjustViewBounds="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="To earn Gcard points. Please scan you Gcard qr-code above."
                android:textColor="@color/gap_textColorPrimaryDark"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginHorizontal="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dialog_share_apk"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardViewDialog.BranchDetailDialog.Button"
                    android:text="Share APK"
                    app:icon="@drawable/ic_dialog_share_apk"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dialog_share_link"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardViewDialog.BranchDetailDialog.Button"
                    android:text="Share Link"
                    app:icon="@drawable/ic_dialog_share_link"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>