<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewDialog.BranchDetailDialog"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sample_oil"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_weight=".3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7">


            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_dialog_share_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_dialog_button_close"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:tint="@color/gap_textColorPrimaryDark"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="center"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>