<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_About">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_CompanyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Profile"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_TermsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_PrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy &amp; Policy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Guanzon App"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Rights Reserved"/>

            <TextView
                android:id="@+id/lbl_versionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 2.1"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>