<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".Fragment.Fragment_About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:text="@string/Company_Profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/CP_Paragraph"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/CP_Paragraph_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/CP_Paragraph_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/CP_Paragraph_3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/CP_Paragraph_4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/CP_Paragraph_5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/CP_Paragraph_6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/CP_Paragraph_7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/CP_Paragraph_8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:text="@string/Corporate_Mission"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/CM_Paragraph"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:text="@string/Corporate_Vision"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/CV_Paragraph"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:text="@string/Mission_Statement"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/MS_Paragraph"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/MS_Paragraph1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/MS_Paragraph2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/MS_Paragraph3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/MS_Paragraph4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/MS_Paragraph5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:text="@string/Corporate_Philosophy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/CP_Paragraph"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:text="@string/Our_Milestones"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph6"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph9"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph11"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph12"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph13"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph14"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph15"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph16"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="@string/OM_Paragraph17"/>

    </LinearLayout>

</ScrollView>