<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Branches.Fragment_Branches"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolBarMaterialTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/txt_fragment_branch_textSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@drawable/background_edittext_outline"
                android:layout_marginVertical="5dp"
                android:hint="Search for Guanzon Branch"
                android:textColorHint="@color/gap_textColorPrimary"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:drawableTint="@color/gap_textColorPrimaryDark"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:maxLength="50"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="7dp"/>

            <ImageButton
                android:id="@+id/btn_fragment_branch_cancel_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                app:srcCompat="@drawable/ic_dialog_button_close"
                android:tint="@color/gap_textColorPrimary"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:scaleType="center"
                android:visibility="gone"/>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_branches_fragment_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:tabIndicatorHeight="4dp"
            style="@style/Widget.MaterialComponents.TabLayout"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIconTint="@color/tab_select_indicator_dashboard"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicator="@color/colorAccent"
            app:tabIndicatorAnimationDuration="1"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorFullWidth="true"
            android:backgroundTint="@color/colorAccent"
            android:elevation="5dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_fragment_branches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_fragment_branches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>