<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Branches.Fragment_Branches"
    android:orientation="vertical"
    android:weightSum="2">

    <RelativeLayout
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/guanzon_mobitek"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_fragment_branch_list"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOBILE PHONE"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingHorizontal="25dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                android:textColor="@color/gap_orange_color_accent"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_weight=".7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gap_orange_color_accent"
            android:layout_marginHorizontal="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fragment_branch_mobitek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>