<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Dashboard.Fragment_NewsFeed"
    android:orientation="vertical"
    android:background="@drawable/splash_screen_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_newsFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#1A000000"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_fragment_intro_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F88222"
            android:text="Login"
            android:textColor="@color/gap_textColorPrimaryDark"
            android:fontFamily="@font/roboto_medium"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_fragment_intro_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F88222"
            android:text="Register"
            android:textColor="@color/gap_textColorPrimaryDark"
            android:fontFamily="@font/roboto_medium"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

</FrameLayout>