<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginBottom="90dp"
        android:paddingTop="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_guanzon_app_official_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guanzon App"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            android:textColor="@color/gap_orange_color_accent"/>

        <TextView
            android:id="@+id/lbl_fragment_about_build_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build Version 1.0.1 - 12Vc."
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            android:textColor="@color/gap_orange_color_accent"/>
    </LinearLayout>
</LinearLayout>