<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Redeemable_Card_List"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="@string/list_transactionNo"
                android:fontFamily="@font/roboto_regular"
                android:drawableLeft="@drawable/ic_transaction_history"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                tools:targetApi="jelly_bean"
                android:drawableStart="@drawable/ic_transaction_history" />

            <TextView
                android:id="@+id/lbl_all_transaction_referno_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="@string/sampleTransnox"
                android:textColor="@color/gap_orange_color_accent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#F88222"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/transaction_type"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/lbl_all_transaction_trantype_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sample_pointsEntry"
                    android:textColor="@color/gap_orange_color_accent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    tools:targetApi="jelly_bean" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="@string/gcard_points"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    tools:targetApi="jelly_bean" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="center_vertical|end">

                    <TextView
                        android:id="@+id/lbl_all_transaction_points_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sampleTransPoints"
                        android:textColor="@color/gap_textColorPrimaryDark"
                        android:drawableLeft="@drawable/ic_menu_action_card"
                        android:drawableTint="@color/gap_textColorPrimaryDark"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical|end"
                        android:background="@drawable/list_item_points_background"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:drawableStart="@drawable/ic_menu_action_card"
                        tools:targetApi="m" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="@string/date_time"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/lbl_all_transaction_dateTime_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="@string/sampleTranDate"
                    android:textColor="@color/gap_orange_color_accent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    tools:targetApi="jelly_bean" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>