<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight=".02">

        <ImageView
            android:id="@+id/img_cart_itemImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:src="@drawable/sample_oil"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ItemImage"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/lbl_cart_list_itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SampleCartItemName"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    tools:targetApi="jelly_bean" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Item_Points"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean" />

                    <TextView
                        android:id="@+id/lbl_cart_list_itemPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_item_points_background"
                        android:text="@string/sample_points"
                        android:textColor="@color/gap_textColorPrimaryDark"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/gap_textColorPrimaryDark"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginStart="5dp"
                        tools:targetApi="m"
                        android:drawableStart="@drawable/ic_menu_action_card"
                        android:drawableLeft="@drawable/ic_menu_action_card" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ItemCartQuantity"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean" />

                    <TextView
                        android:id="@+id/lbl_cart_list_itemQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sampleItemQuantity"
                        android:textColor="@color/gap_orange_color_accent"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginStart="5dp"
                        tools:targetApi="jelly_bean" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/itemCartTotal"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean" />

                    <TextView
                        android:id="@+id/lbl_cart_list_itemTotPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_item_points_background"
                        android:text="@string/sample_points"
                        android:textColor="@color/gap_textColorPrimaryDark"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:drawableLeft="@drawable/ic_menu_action_card"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/gap_textColorPrimaryDark"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginStart="5dp"
                        tools:targetApi="m"
                        android:drawableStart="@drawable/ic_menu_action_card" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cart_deleteItem"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/itemCartRemove"
                    android:textColor="@color/gap_textColorPrimary"
                    android:fontFamily="@font/roboto_medium"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:icon="@drawable/ic_item_delete"
                    app:iconGravity="textStart"
                    app:iconTint="@color/gap_orange_color_accent"
                    app:rippleColor="@color/gap_orange_color_accent"
                    tools:targetApi="jelly_bean" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.98"
        android:background="@color/gap_orange_color_accent"/>

</LinearLayout>