<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Redeemable_Card_List"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction No : "
                android:fontFamily="@font/roboto_regular"
                android:drawableLeft="@drawable/ic_transaction_history"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/lbl_list_item_transactions_refernox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M00000000000"
                android:textColor="@color/gap_orange_color_accent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F88222"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Entry Type : "
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/lbl_list_item_transactions_entryType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ONLINE"
                android:gravity="end"
                android:textColor="@color/gap_orange_color_accent"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Entry Date : "
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/lbl_list_item_transactions_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="December 2, 2019"
                android:gravity="end"
                android:textColor="@color/gap_orange_color_accent"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gcard Points : "
                android:fontFamily="@font/roboto_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <TextView
                    android:id="@+id/lbl_list_item_transactions_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 100"
                    android:textColor="@color/gap_textColorPrimaryDark"
                    android:drawableLeft="@drawable/ic_menu_action_card"
                    android:drawableTint="@color/gap_textColorPrimaryDark"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|end"
                    android:background="@drawable/list_item_points_background"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>