<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_list_item_dialog_gcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingTop="7dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/lbl_gcard_list_gcardNumber"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start|center_vertical"
                android:paddingBottom="3dp"
                android:text="@string/sampleGCardNo"
                android:textColor="@color/gap_textColorPrimaryDark"
                tools:ignore="NestedWeights"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/lbl_gcard_list_gcardPoints"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:background="@drawable/list_item_points_background"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/sample_points"
                android:textColor="@color/gap_textColorPrimaryDark"
                tools:targetApi="jelly_bean" />
        </LinearLayout>

        <TextView
            android:id="@+id/lbl_gcard_list_gcardName"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start|center_vertical"
            android:text="@string/sample_gcardName"
            android:textAllCaps="true"
            android:textColor="@color/gap_textColorPrimaryGray"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:targetApi="jelly_bean" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="2dp"
            android:background="@color/gap_orange_color_accent" />
    </LinearLayout>

</LinearLayout>