<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        android:src="@drawable/side_nav_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="90dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:contentDescription="@string/nav_header_desc"
            android:src="@drawable/sample_user_img_profile"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/lbl_UserFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/mock_fullname"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/cardview"
        app:layout_constraintTop_toTopOf="@id/cardview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ln_gcard_info"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.8"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:id="@+id/ln_gcard_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/cardview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cardview"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblGcardNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/lblGcardPts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_authenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/lbl_Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblSignup"
            android:textColor="@color/link_log_color"
            android:fontFamily="@font/roboto_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <View
            android:layout_width="1.7dp"
            android:layout_height="12dp"
            android:background="@color/white"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/lbl_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblLogin"
            android:textColor="@color/link_log_color"
            android:fontFamily="@font/roboto_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>