<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="5dp"
    app:cardElevation="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:layout_margin="15dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/font_regular"
            android:fontFamily="@font/roboto_bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:inputType="text"
                android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btn_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lblCancel"
                style="@style/ButtonStyle.Light.Small"
                android:paddingHorizontal="0dp"/>

            <View
                android:layout_width="5dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lblConfirm"
                style="@style/ButtonStyle.Orange.Small"
                android:paddingHorizontal="0dp"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>