<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="5dp"
    app:cardElevation="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:layout_margin="15dp"
        android:paddingTop="5dp">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loading_spinner"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            app:SpinKit_Color="@color/guanzon_digital_orange" />

        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textColor="@color/font_regular"
            android:fontFamily="@font/roboto_bold"/>


        <TextView
            android:id="@+id/lbl_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="18sp"
            android:textColor="@color/font_regular"
            android:paddingVertical="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>